<!DOCTYPE html>
<html lang="en">
<head>
   <meta charset="UTF-8">
   <title>Нові Новини</title>
   <link rel="stylesheet" href="style.css">
</head>
<body>
    <header>
      <h1>Останні новини</h1>
    </header>
    <main>
      <section class="news">
        <article class="news-item">
            <h2>Заголовок новини 1</h2>
            <p>Опис першої новини. Гори засипало снігом.</p>
          <img src="image1.jpg" alt="Зображення новини 1">
        </article>
      </section>
      <section class="news">
        <article class="news-item">
          <h2>Заголовок новини 1</h2>
          <p>Опис другої новини. Три брата - літаючі шари.</p>
          <img src="image2.jpg" alt="Зображення новини 2">
        </article>
      </section>
    </main>
</body>
</html>